{
  "pages": [
    "pages/index/index",
    "pages/news/detail",
    "pages/dongqiudi/index",
    "pages/dongqiudi/detail",
    "pages/personal/index",
    "pages/personal/about"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#195db0",
    "navigationBarTitleText": "河北足球资讯",
    "navigationBarTextStyle": "#fff",
    "backgroundColorTop": "#f8f8f8",
    "backgroundColorBottom": "#f8f8f8",
    "onReachBottomDistance": 400
  },
  "cloud": true,
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#06a855",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "河北"
      },
      {
        "pagePath": "pages/dongqiudi/index",
        "text": "世界"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 10000
  },
  "debug": false
}